{
  "AppID": "fsdggdfgdfhfghfdg",
  "Key": "hfghddfghfgdjhjhgjgdrter",
  "TargetBaseURL": "http://127.0.0.1:8090",
  "VerifyJs": "https://ciyverify.com/1.0.1/js/cyverification.js",
  "ServerPort": 18280
}